#https://docs.ansible.com/ansible/2.7/reference_appendices/config.html?highlight=ansible%20cfg
[defaults]
ssh_args = -o StrictHostKeyChecking=no

#original idea from https://github.com/bow/cookiecutter-ansible-vagrant
roles_path = roles
retry_files_enabled = False
inventory = ./scripts/vagrant.py
pipelining = True
